{"file":"num.png","frames":{
"0":{"x":36,"y":48,"w":33,"h":45,"offX":0,"offY":0},
"1":{"x":146,"y":1,"w":20,"h":45,"offX":0,"offY":0},
"2":{"x":1,"y":48,"w":33,"h":45,"offX":0,"offY":0},
"3":{"x":106,"y":48,"w":32,"h":45,"offX":0,"offY":0},
"4":{"x":1,"y":1,"w":39,"h":45,"offX":0,"offY":0},
"5":{"x":112,"y":1,"w":32,"h":45,"offX":0,"offY":0},
"6":{"x":140,"y":48,"w":32,"h":45,"offX":0,"offY":0},
"7":{"x":42,"y":1,"w":33,"h":45,"offX":0,"offY":0},
"8":{"x":71,"y":48,"w":33,"h":45,"offX":0,"offY":0},
"9":{"x":77,"y":1,"w":33,"h":45,"offX":0,"offY":0}}}